# mvn-template

./: README.md
user-core/: .myumldata
user-core/src/main/java/com/robby/util/: HibernateUtil.java
user-core/src/main/java/com/robby/vo/: User.java
user-core/src/main/resources/: hibernate.cfg.xml
user-core/src/test/java/com/robby/test/: TestUser.java
user-dao/: pom.xml
user-dao/src/main/java/com/robby/user/dao/: IUserDao.java
user-dao/src/test/java/com/robby/user/dao/: AppTest.java
user-log1/: .project  pom.xml
user-log1/src/main/java/com/robby/user/log/: Log.java
user-log1/src/test/java/com/robby/user/log/: AppTest.java
user-parent/: pom.xml
user-service/src/main/java/com/robby/user/service/: App.java
user-service/src/test/java/com/robby/user/service/: AppTest.java
user-web/: .mymetadata  .project  pom.xml
user-web/src/main/java/org/robby/servlet/: HelloServlet.java
user-web/src/main/webapp/: hello.jsp
user-web/src/main/webapp/WEB-INF/: web.xml
